/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BASE STYLES */
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    position: relative;
}

/* KEYFRAMES */
@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 100%;
        transform: translateY(0);
    }
}

/* HEADER */
.header-mobile {
    position: sticky;
    top: 0;
    background-color: #DDDDDD;
    margin: 0 auto;
    z-index: 1000;
}

.header-desktop {
    position: sticky;
    top: 0;
    background-color: #DDDDDD;
    margin: 0 auto;
    z-index: 1000;
    animation: fade-in 0.4s;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #208EDF;
    border-radius: 0 0 10px 10px;
    padding: 0 25px;
    padding-left: 10px;
    filter: drop-shadow(0 1mm 1mm #808080);
}

.nav-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #208EDF;
    border-radius: 10px 10px 0 0;
    padding: 5px 25px;
    filter: drop-shadow(0 -1mm 1mm #808080);
}

.nav-logged-features {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.main-logo {
    display: flex;
    flex-direction: row;
    align-content: center;
    text-decoration: none;
    color: white;
    transition: all 0.2s;
    
    &:active {
        transform: scale(0.94);
    }
}

.logo {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-decoration: none;
    color: white;
    transition: all 0.2s;
    
    &:active {
        transform: scale(0.94);
    }
}

.title-logo {
    align-self: center;
    text-decoration: none;
}

.title-nav {
    align-self: center;
    padding-left: 15px;
    color: white;
    text-decoration: none;
}

/* MAIN */
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(100vh);
    background-color: #DDDDDD;
    padding: 1.25rem;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    min-width: 100%;
    background-color: #208EDF;
    border-radius: 20px;
    height: auto;
    filter: drop-shadow(0 0 2mm #707070);
}

.title-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.first-heading {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 30px 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.1;
    color: white;
}

.second-heading {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 30px 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.1;
    color: white;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.input {
    height: 3rem;
    width: 100%;
    padding-left: 1rem;
    font-size: 1.125rem;
    border-radius: 30px;
    margin-bottom: 2rem;
    border: none;

    &:focus {
        outline: unset;
    }
}

.button {
    width: 50%;
    font-size: 1.75rem;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: #00508a;
    color: #fff;
    border-radius: 50px;
    height: 10%;
    margin-bottom: 2rem;
    border: none;
    box-shadow: 0 2px white;
    cursor: pointer;
    transition: all 0.2s;
}

.button:active {
    background-color: #00477a;
    box-shadow: 0 0 white;
    transform: translateY(2px);
}

/* HOME PAGE */

.pictures-crowd {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 20px;
}

.pictures-crowd > * {
    border-radius: 5px;
    cursor: pointer;
}

.pic-block {
    flex: 100% 0 0;
    background-color: white;
    border: solid 2px;
    border-color: white;

    &:hover {
        transform: scale(1.05);
        filter: brightness(1.25);
        transition: all 0.2s;
    }
}

.pic-texts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic-texts div {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #208EDF;
    border-radius: 5px;
    color: white;
}

.pic-title {
    border-radius: 5px;
    font-weight: 600;
}

.pic-desc {
    margin-top: 2px;
}

.pic-frame {
    overflow: hidden;
    border-radius: 20px;
}

.pic-pic {
    width: 100%;
    height: auto;
    margin-top: 2px;
}

/* FOOTER */
.footer-mobile {
    position: sticky;
    bottom: 0;
    background-color: #DDD;
}

.footer-desktop {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: white;
    padding: 25px 0 25px 0;
    background-color: #00487c;
}

.right-icons-desktop {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 0 15px;
}

.copyright {
    font-size: 14px;
}

/* MEDIA QUERIES */

    /* Mobile view */
@media (max-width: 500px) {
    .header-desktop {
        display: none;
    }

    .footer-desktop {
        display: none;
    }
}

    /* Desktop view */
@media (min-width: 500px) {
    .header-mobile {
        display: none;
    }

    .footer-mobile {
        display: none;
    }

    .pic-block {
        flex: 25% 0 0;
        margin: 10px;
    }
}